@import '../../public/less/reset.less';
@import '../../component/footer_m/index.less';
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F6F6F6;
}
.head-part,.down-part{
    background-color: #FF552E;
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #FFFFFF;
        letter-spacing: 0;
        background-repeat: no-repeat;
    }
    a{
        font-family: PingFangSC-Regular;
        font-size: 0.26rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-decoration: none;
    }
    .title{   
        background-image: url(//pic6.58cdn.com.cn/nowater/fangfe/n_v285fb839552d94a15a6132a8aad9afac5.png);
        background-size: 0.47rem auto;
        padding-left: 0.58rem;
        height: 0.42rem;
        line-height: 0.42rem;
    }
    .mine{
        line-height: 0.28rem;
    }
    .tip{
        background-image: url(//pic1.58cdn.com.cn/nowater/fangfe/n_v23961af0340234720b149a12b007da75e.png);
        background-size: 0.47rem auto;
        padding-left: 0.67rem;
        height: 0.47rem;
        line-height: 0.47rem;
        font-size: 0.26rem;
        color: #999999;
    }
    .downlink{
        border: 2px solid #FFFFFF;
        padding: 0.03rem 0.12rem;
        font-size: 0.24rem;
    }
}
.down-part{
    background-color: #333333;
    padding: 0.2rem 0.3rem;
}
.search-part{
    box-sizing: border-box;
    height: 2.6rem;
    background-image: url(//pic7.58cdn.com.cn/nowater/fangfe/n_v28cbc762e5e924b62998bcd7b87fb37da.png);
    padding: 0.9rem 0.3rem;
    background-size: 7.5rem auto;
    background-repeat: no-repeat;
    .search{
        background-color: #FFFFFF;
        height: 0.76rem;
        font-size: .3rem;
        color: #999999;
        letter-spacing: 0;
        line-height: .76rem;
        text-align: center;
        border-radius: 2px;
        i {
            background-image: url(//pic4.58cdn.com.cn/nowater/fangfe/n_v28ce6774b308949d5b6677bc64980c518.png);
            background-size: 0.45rem auto;
            width: 0.45rem;
            height: 0.45rem;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0.07rem;
            margin-right: 0.1rem;
        }
    }
}
.list-part{
    background-color: #FFFFFF;
    margin: 0.2rem 0;
    .list{
        box-sizing: border-box;
        .item{
            padding: 0.3rem;
            border-bottom: 1px solid #EAEAEA;
            position: relative;
            list-style: none;
            .link{
                display: flex;
                position: relative;
                text-decoration: none;
                .img{
                    width: 2.4rem;
                    height: 1.8rem;
                }
                .right-part{
                    margin-left: 0.2rem;
                    width: 4.3rem;
                    height: 1.8rem;
                    .title{
                        font-size: 0.3rem;
                        color: #000000;
                        letter-spacing: 0;
                        line-height: .3rem;
                        margin-bottom: 0.26rem;
                    }
                    .content{
                        font-size: 0.24rem;
                        color: #333333;
                        letter-spacing: 0;
                        line-height: .34rem;
                    }
                    .date{
                        font-size: 0.24rem;
                        color: #999999;
                        letter-spacing: 0;
                        line-height: 0.24rem;
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
    }
    .more{
        font-size: 0.3rem;
        color: #555555;
        letter-spacing: 0;
        line-height: 0.3rem;
        text-align: center;
        padding: 0.3rem;
        i{
            display: inline-block;
            width: 0.11rem;
            height: 0.18rem;
            background-image: url(//pic2.58cdn.com.cn/nowater/fangfe/n_v2b39bcb30f8e142c987eb8272f686758f.png);
            background-repeat: no-repeat;
            background-size: 0.11rem auto;
            margin-left: 0.1rem;
        }
    }
}
.ads{
    padding: 0.3rem;
    background: #FFFFFF;
    box-sizing: border-box;
    .title{
        font-size: 0.32rem;
        line-height: 32px;
        color: #000000;
        letter-spacing: 0;
        margin-bottom: 0.37rem;
        margin-top: 0.3rem;
    }
    .ad-list{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .ad{
        font-size: 0.28rem;
        color: #333333;
        letter-spacing: 0;
        line-height: 0.28rem;
        margin-bottom: 0.28rem;
        width: 3.45rem;
        flex-shrink: 0;
    }
}


