
@font-face {
    font-family: footer_icon;
    src: url('//img.58cdn.com.cn/webfonts/footer/footer.woff') format('woff'), url('//img.58cdn.com.cn/webfonts/footer/footer.ttf'), url('//img.58cdn.com.cn/webfonts/footer/footer.svg');
}


footer {
    background-color: #fff;
    overflow: hidden;
    margin: 0;
    padding-bottom: .5333333333333333rem;
    .footer-nav {
        width: 100%;
        font-size: 0;
        padding-top: 20px;
        white-space: nowrap;
    }
    
    .footer-nav a {
        display: inline-block;
        font-size: 12px;
        color: #858585;
        width: 20%;
        text-align: center;
        text-decoration: none;
    }
    
    .footer-icon {
        display: block;
        width: 40px;
        height: 40px;
        border: 1px solid #e6e6e6;
        background-color: #fff;
        border-radius: 50%;
        box-sizing: border-box;
        position: relative;
        margin: 0px auto;
        margin-bottom: 8px;
        line-height: 25px;
    }
    
    .footer-icon i {
        font-family: "footer_icon" !important;
        color: #b8b8b8;
        font-size: 20px;
        display: block;
        margin-top: 8px;
        font-style: normal;
    }
    
    .putong:before {
        content: "\e603";
    }
    
    .chuping:before {
        content: "\e601";
    }
    
    .pc:before {
        content: "\e602";
    }
    
    .app:before {
        content: "\e600";
    }
    
    .footer-icon .weixin:before {
        content: "\e604";
    }
    
    #chuping {
        color: #333333;
    }
    
    #chuping .footer-icon {
        border-color: #333333;
    }
    
    #chuping .footer-icon i {
        color: #333333
    }
    
    .footer_cop {
        width: rem(420px);
        line-height: 22px;
        max-height: 50px;
        margin: 20px auto 15px auto;
        overflow: hidden;
        text-align: center;
        font-size: 0;
    }
    
    .footer_cop a {
        font-size: 10px;
        color: #858585;
        display: inline-block;
        height: 22px;
        width: rem(140px);
        overflow: hidden;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
    }
    
    .link_more {
        color: #858585;
    }
    
    .footer-line {
        display: flex;
        align-items: center;
        height: .53333rem;
    }
    .footer-line:before, .footer-line:after{
        content: "";
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: .02666666666666667rem;
        background: #e6e6e6;
    }
    .footer-logo {
        background: url(https://pic3.58cdn.com.cn/nowater/fangfe/n_v2e7ee00a8806749728212e3e83516e07a.png);
        background-repeat: no-repeat;
        width: .5333333333333333rem;
        height: 100%;
        background-position: 50%;
        background-size: contain;
        margin: 0 .21333333333333335rem;
    }
    
    
    .footer-bar {
        text-align: center;
    }
    
    .footer-bar a {
        display: inline-block;
        border-right: 1px solid #e5e5e5;
        width: 69px;
        color: #999999;
        font-size: 10px;
        text-decoration: none;
        margin: .3466666666666667rem 0;
    }
    
    .footer-bar a:last-child {
        border-right: none;
    }
    
    .footer-copyright {
        text-align: center;
        color: #999;
        font-size: 9px;
        margin: 11px 0 11px;
    }
}